QMainWindow,
QWidget#centralwidget {
    background: #eef2f6;
    color: #1f2933;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 9pt;
}

QScrollArea {
    border: none;
    background: transparent;
}

QWidget#mainContentWidget {
    background: #eef2f6;
    border: none;
}

QWidget#navigationSidebar {
    background: #17212f;
}

QPushButton[navigationButton="true"] {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    color: #cbd5e1;
    min-height: 34px;
    padding: 6px 10px;
    text-align: left;
}

QPushButton[navigationButton="true"]:hover {
    background: #243246;
    border-color: #334155;
}

QPushButton[navigationButton="true"]:checked {
    background: #e8f1ff;
    border-color: #8bb8f0;
    color: #12345f;
    font-weight: 600;
}

QPushButton[navigationButton="true"]:disabled {
    background: #edf0f4;
    color: #8a95a3;
}

QPushButton {
    min-height: 22px;
    border: 1px solid #b9c5d3;
    border-radius: 4px;
    background: #ffffff;
    padding: 3px 9px;
}

QPushButton:hover {
    background: #f5f8fb;
    border-color: #93a4b8;
}

QPushButton:pressed {
    background: #e7edf4;
}

QWidget#gisaxsWorkAreaContents {
    background: #eef2f6;
}

QFrame[card="true"] {
    background: #ffffff;
    border: 1px solid #d7dee8;
    border-radius: 8px;
}

QFrame[sectionCard="true"] {
    background: #fbfcfe;
    border: 1px solid #dce3ec;
    border-radius: 7px;
}

QLabel[cardTitle="true"] {
    color: #263445;
    font-size: 10pt;
    font-weight: 700;
}

QLabel[sectionTitle="true"] {
    color: #3a4656;
    font-size: 9pt;
    font-weight: 700;
}

QGroupBox {
    font-weight: 600;
    border: 1px solid #d7dee8;
    border-radius: 7px;
    margin-top: 10px;
    padding-top: 12px;
    background: #ffffff;
}

QFrame[card="true"] QGroupBox {
    border: none;
    margin-top: 0;
    padding-top: 0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}

QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
    min-height: 22px;
    border: 1px solid #c6cfdb;
    border-radius: 3px;
    padding: 3px 6px;
    background: #ffffff;
}

QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus {
    border-color: #5f9ee5;
}

QGraphicsView {
    background: #f8fafc;
    border: 1px solid #c8d2df;
    border-radius: 6px;
}

QFrame[previewSection="true"] {
    background: #ffffff;
    border: none;
}

QFrame#plotCanvasContainer {
    min-height: 260px;
}

QFrame#plotOptionsContainer {
    min-height: 82px;
}

QTextBrowser {
    background: #f8fafc;
    border: 1px solid #d8dee8;
    border-radius: 6px;
    padding: 8px;
}

QListWidget {
    background: #ffffff;
    padding: 4px;
}

QListWidget::item {
    padding: 4px 6px;
}

QListWidget::item:selected {
    background: #dcecff;
    color: #20242a;
}

QSplitter::handle {
    background: #cfd8e3;
}

QSplitter::handle:hover {
    background: #9fb1c5;
}

QSplitter#gisaxsFittingWorkspaceSplitter::handle,
QSplitter#gisaxsMainWorkSplitter::handle,
QSplitter#gisaxsPreviewSplitter::handle {
    background: #d6dee9;
}

QTabWidget::pane {
    border: 1px solid #d8dee8;
}

QTabBar::tab {
    background: #edf1f5;
    border: 1px solid #d8dee8;
    padding: 5px 10px;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom-color: #ffffff;
}
