QMainWindow,
QWidget#centralwidget {
    background: #eef2f6;
    color: #1f2933;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 9pt;
}

QScrollArea {
    border: none;
    background: transparent;
}

QWidget#mainContentWidget {
    background: #eef2f6;
    border: none;
}

QScrollArea#sideBarScrollArea,
QScrollArea#sideBarScrollArea > QWidget,
QScrollArea#sideBarScrollArea QWidget#qt_scrollarea_viewport {
    background: #e5ebf3;
}

QWidget#navigationSidebar {
    background: #e5ebf3;
    border-right: 1px solid #cbd5e1;
}

QPushButton[navigationButton="true"] {
    background: #f8fafc;
    border: 1px solid transparent;
    border-left: 4px solid transparent;
    border-radius: 7px;
    color: #172033;
    font-weight: 600;
    min-height: 36px;
    padding: 7px 10px 7px 12px;
    text-align: left;
}

QPushButton[navigationButton="true"]:hover {
    background: #eff6ff;
    border-color: #93c5fd;
    border-left-color: #2563eb;
    color: #0f172a;
}

QPushButton[navigationButton="true"]:checked {
    background: #2563eb;
    border-color: #3b82f6;
    border-left-color: #0f172a;
    color: #ffffff;
    font-weight: 700;
}

QPushButton[navigationButton="true"]:disabled {
    background: transparent;
    color: #64748b;
    border-color: transparent;
}

QPushButton {
    min-height: 22px;
    border: 1px solid #b9c5d3;
    border-radius: 4px;
    background: #ffffff;
    color: #172033;
    padding: 3px 9px;
}

QPushButton:hover {
    background: #f5f8fb;
    border-color: #93a4b8;
}

QPushButton:pressed {
    background: #e7edf4;
}

QWidget#gisaxsWorkAreaContents {
    background: #eef2f6;
}

QFrame[card="true"] {
    background: #ffffff;
    border: 1px solid #d7dee8;
    border-radius: 8px;
}

QFrame[sectionCard="true"] {
    background: #fbfcfe;
    border: 1px solid #dce3ec;
    border-radius: 7px;
}

QLabel[cardTitle="true"] {
    color: #263445;
    font-size: 10pt;
    font-weight: 700;
}

QLabel[sectionTitle="true"] {
    color: #3a4656;
    font-size: 9pt;
    font-weight: 700;
}

QLabel[cardBody="true"] {
    color: #526070;
}

QLabel[cardMeta="true"] {
    color: #4d6f9f;
    font-size: 8pt;
}

QFrame#predictModelLibraryCard {
    background: #ffffff;
    border: 1px solid #d7dee8;
    border-radius: 8px;
}

QPushButton#gisaxsPredictBrowseModelLibraryButton {
    min-width: 132px;
}

QGroupBox {
    font-weight: 600;
    border: 1px solid #d7dee8;
    border-radius: 7px;
    margin-top: 10px;
    padding-top: 12px;
    background: #ffffff;
}

QFrame[card="true"] QGroupBox {
    border: none;
    margin-top: 0;
    padding-top: 0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}

QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
    min-height: 22px;
    border: 1px solid #c6cfdb;
    border-radius: 3px;
    padding: 3px 6px;
    background: #ffffff;
    color: #111827;
    selection-background-color: #dbeafe;
    selection-color: #111827;
}

QComboBox {
    padding-right: 26px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #c6cfdb;
    background: #f1f5f9;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::drop-down:hover {
    background: #e2e8f0;
}

QComboBox::down-arrow {
    image: url("@CHEVRON_DOWN@");
    width: 12px;
    height: 8px;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    color: #111827;
    selection-background-color: #dbeafe;
    selection-color: #111827;
    border: 1px solid #c6cfdb;
    outline: none;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    width: 18px;
    border-left: 1px solid #c6cfdb;
    background: #f1f5f9;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background: #e2e8f0;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: url("@CHEVRON_UP@");
    width: 10px;
    height: 7px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: url("@CHEVRON_DOWN@");
    width: 10px;
    height: 7px;
}

QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus {
    border-color: #5f9ee5;
}

QGraphicsView {
    background: #f8fafc;
    border: 1px solid #c8d2df;
    border-radius: 6px;
}

QFrame[previewSection="true"] {
    background: #ffffff;
    border: none;
}

QFrame#plotCanvasContainer {
    min-height: 260px;
}

QFrame#plotOptionsContainer {
    min-height: 82px;
}

QTextBrowser {
    background: #f8fafc;
    border: 1px solid #d8dee8;
    border-radius: 6px;
    padding: 8px;
}

QListWidget {
    background: #ffffff;
    padding: 4px;
}

QListWidget::item {
    padding: 4px 6px;
}

QListWidget::item:selected {
    background: #dcecff;
    color: #20242a;
}

QSplitter::handle {
    background: #cfd8e3;
}

QSplitter::handle:hover {
    background: #9fb1c5;
}

QSplitter#gisaxsFittingWorkspaceSplitter::handle,
QSplitter#gisaxsMainWorkSplitter::handle,
QSplitter#gisaxsPreviewSplitter::handle {
    background: #d6dee9;
}

QTabWidget::pane {
    border: 1px solid #d8dee8;
}

QTabBar::tab {
    background: #edf1f5;
    border: 1px solid #d8dee8;
    padding: 5px 10px;
}

QTabBar::tab:selected {
    background: #ffffff;
    border-bottom-color: #ffffff;
}
